DB_URL = mongodb+srv://orebi:orebi123@cluster0.srdzrgk.mongodb.net/orebi?retryWrites=true&w=majority

BASE_URL = /api/v1

allMerchant_secret = Wa74gU$Y4So3

MERCHANT_SECRET = ujPSJflOHtVu3QE

IMAGE_PATH = https://oreby-backend-6xcy.vercel.app

PORT = 8000